@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-font1 {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Miama Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Miama Regular'), url('/fonts/Miama-Regular.woff') format('woff');
}
    

*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}

.color-1 {
    color: #E6533C;
}
.color-2{
    color: white;
}

.color-3{
    color: rgba(255, 255, 255, 0.5);
}

body{
    font-family: 'Inter', sans-serif;
}

.background-grad-color {
    background: linear-gradient(to bottom, black, #777777);
    /* background-color: black; */
}

/* top navigation bar  */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 12%;
    padding-left: 12%;
    padding-top: 50px;
}

nav p{
    font-weight: 800;
    font-size: 36px;
    font-style: italic;
}
nav > div ul{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    gap: 50px;
    padding: 2px 8px 2px 4px;
    
}

nav li{
    list-style-type: none;
    
}

nav a{
    text-decoration: none;
    color: white;
}
/* icon of hamburger menu logo  */
nav ul img{
    display: none;
}

/* home button for behind color */
nav ul li button{
    background-color: #E6533C;
    padding: 12px 20px 12px 20px;
    border-radius: 46px;
    border: none;
}

/* first page  */

.home-page{
    display: flex;
    padding-left: 12%;
    padding-right: 9%; 
    padding-top: 5%;
    justify-content: space-between;
    gap: 25%;
}

.home-page h1{
    color: white;
    font-size: 78px;
    padding-bottom: 25px;
}
#home-div1{
    padding-top: 5%;
}

#shape{
    font-family: 'Miama Regular';
    font-size: 74px;
    line-height: 1;
}

.home-page div p{
    padding-bottom: 30px;
}

.btn-home-1{
    width: 225px;
    background-color: #E6533C;
    border-radius: 42px;
    height: 55px;
    border: none;
    color: white;
    font-size: 16px;
}

.btn-home-2{
    width: 225px;
    background-color: transparent;
    height: 55px;
    border: 2px solid white;
    color: white;
    font-size: 16px;
    border-radius: 42px;

}

#div-btn{
    display: flex;
}

.btn-home-img-1{
    display: flex;
    justify-content:left;
    align-items:center;
    padding: 24px;
    gap: 10px;
    width: 193px;
    height: 98px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
    /* transition: background-color 0.3s, color 0.3s; */
    backdrop-filter: blur(5px);
    margin-top: -170px;
    margin-left: -85px;
    position: relative;
    z-index: 1;
}
#circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:#E6533C;
}

.btn-home-img-2{
    width: 193px;
    height: 98px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    /* transition: background-color 0.3s, color 0.3s; */
    margin-top: -450px;
    margin-left: 120px;
    
}

#five{
    font-size: 40px;
    font-weight: bolder;
    color: white;
    padding-bottom: 10px;
}
#five-text{
    font-size: 13px;
    color: rgba(255, 255, 255, 0.65);
}

#three{
    font-size: 30px;
    font-weight: bolder;
    color: white;
    padding-bottom: 10px;
}

/* 4img section */

.four-img{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 100px;
    background-color: black;

}

.main-div-1{
    text-align: center;
    max-width: 620px;
}
.main-div-1 h1 {
    color: white;
    font-size: 48px;
    padding-bottom: 14px;
}
.main-div-1 p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}
.main-div-2{
    display: flex;
    gap: 40px;
    justify-content: space-around;
    align-items: center;
    padding-top: 60px;
    text-align: center;
}
.main-div-2 p{
    max-width: 231px;
    padding-top: 6px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
}
.main-div-2 h4{
    color: white;
    /* padding-top: 30px; */
}
.main-div-2 img{
    border-radius: 50%;
    margin: 25px 25px 25px 25px;
    border: 6px solid rgba(255, 255, 255, 0.1);
}

/* running man page  */
.run-container{
    background-color: black;
    padding-right: 10%;
    padding-left: 10%;
    padding-bottom: 100px;
}

.run-container img{
    max-width: 366px;
    border-radius: 18px;
}
.run-box{
    display: flex;
    background-color: #222222;
    padding: 30px;
    border-radius: 18px;
    gap: 165px;
    justify-content: space-between;
    align-items: center;
}
.run-box-content h1{
    font-size: 48px;
    padding-bottom: 14px;
    color: white;
}
.run-box-content button{
    background-color: #E6533C;
    color: white;
    font-size: 18px;
    width: 224px;
    height: 54px;
    border-radius: 42px;
    border: none;
}
.run-box-content p{
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 34px;
}



.exercise{
    background-color: black;
    padding-left: 10%;
    padding-right: 10%;
    color: white;

    display: flex;
    flex-direction: column;
    gap: 58px;
}
.exercise h1{
    font-size: 48px;
    color: white;
    padding-bottom: 14px;
}
.exercise p{
    color: rgba(255, 255, 255, 0.5);
}

.exercise-img{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 100%;
    /* height: 200px; */
}
.exercise-img-2{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 100%;
    /* height: 200px; */
}
.e-img{
    width: 100%;
    height: 200px;
    object-fit: cover; 
}
.span-3{
    grid-column: span 3;
}
.span-2{
    grid-column: span 2;
}

.after-grid{
    padding: 88px 385px 88px 385px;
    background-color: black;
}
.after-grid h1{
    color: white;
    font-size: 48px;
    padding-bottom: 14px;
}
.after-grid p{
    color: rgba(255, 255, 255, 0.5);
}

.form{
    background-color: #222222;
    color: white;
    display: flex;
    padding-top: 50px;
    padding-left: 10%;
    padding-right: 10%;
    gap: 8%;
    justify-content: space-between;
    /* max-width: 380px; */
}
.table-1{
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-collapse: collapse;/*to make table cell border only one single line*/
    height: 220px;
    width: 310px;
    text-align: left;
}
.table-1 td,th{
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 10px;
    width: 155px;
}
#table-h3{
    padding-bottom: 52px;
    font-size: 28px;
}
.form-holder{
    display: flex;
    padding-bottom: 52px;
}

.form-container{
    display: flex;
    flex-direction: column;
   
}
.form-container h3{
    font-size: 28px;
    padding-bottom: 14px;
}
.form-container p{
    padding-bottom: 34px;
    color: rgba(255, 255, 255, 0.5);
}
#activity{
    display: block;
    /* width: 200%; */
    width: 565px;
    background-color: rgba(255, 255, 255, 0.1);
    height: 50px;
    border-radius: 8px;
    border: none;
    margin-top: 5px;
    padding-left:10px;
}
.table-item{
    width: 280px;
    border-radius: 8px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    margin-bottom: 10px;
    padding-left: 10px;
}
#btn-calculate{
    border-radius: 42px;
    width: 224px;
    height: 54px;
    margin-top: 35px;
    background-color: #E6533C;
    border: none;
    color: white;
    font-size: 18px;
}

.our-team{
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    flex-direction: column;
    color: white;
    background-color: black;
    justify-content: center;
    align-items: center;
    padding-top: 90px;
    text-align: center;
    padding-bottom: 88px;
}
.our-team h1{
    padding-bottom: 14px;
    font-size: 48px;
}
.our-team p{
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 58px;
}

.img-container{
    background-color: #222222;
    border-radius: 18px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 20px 20px 20px 20px;
}
.img-container img{
    width: 350px;
    height: 272px;
    border-radius: 18px;
    object-fit: cover;
}
/* footer */

footer{
    padding-left: 10%;
    padding-right: 10%;
    background-color: #222222;
    color: white;
    padding-top: 66px;
}
.footer-part{
    display: flex;
    gap: 100px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
}
#logo-bottom{
    max-width: 444px;
}
.footer-part h1{
    font-size: 70px;
    color: #E6533C;
    font-style: italic;
    padding-bottom: 20px;
}
.footer-part p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}
.footer-part h3{
    font-size: 32px;
    padding-bottom: 39px;
}
.footer-part a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    display: block;
    padding-bottom: 20px;
    font-size: 23px;
}
#last{
    color: rgba(255, 255, 255, 0.5);
    padding-top: 36px;
    padding-bottom: 35px;
    text-align: center;
}

@media screen and (max-width: 576px){

    /* navigation bar  */

    nav > div ul{
        border: none;
    }
    nav{
        display: flex;
        padding: 5% 5% 5% 5%;
    }

    nav ul li{
        display: none;
    }
    nav ul img{
        display:inline;
        width: 30px;
    }

    /* home page  */
    
    .home-page{
        padding-left: 5%;
        /* padding-right: 5%; */
        flex-direction: column;
        
    }
    #img-home{
        padding-left: 50px;
        padding-top: 80px;
    }
    /* two button of img */
    .btn-home-img-1{
        margin-top: -340px;
        margin-left: 40px;
        width: 300px;
        height: 90px;
    }

    #three{
        font-size: 19px;
        font-weight: bold;
    }
    #five-text{
        font-size: 12px;
    }
    .btn-home-img-2{
        margin-top: -530px;
        margin-left: 110px;
        width: 300px;
        height: 90px;
        /* padding-left: 20px;
        padding-right: 20px; */
    }

    /* 4 circle picture page */
    .four-img{
        padding-left: 5%;
        padding-right: 5%;
    }
    .main-div-2{
        flex-direction: column;
    }
    .main-div-1 h1{
        font-size: 32px;
    }

    /* running segment */

    .run-box-content{
        padding-left: 5%;
        padding-right: 5%;
    }
    .run-box{
        flex-direction: column;
        gap: 31px;
        padding: 33px;
    }
    .run-box button{
        width: 100%;
    }
    
    /* exercise section */
    .null{
        display: none;
    }
    .exercise{
        justify-content: center;
        object-fit: cover;
    }
    .e-img{
        
        grid-column: span 2;
        border: 1px solid white;
    }
    .span-2{
        grid-column: span 2;
    }

    /* BMI calculator */
    .after-grid{
        padding: 10%;
    }

    .form{
        flex-direction: column;
    }
    .form-container{
        padding-top: 5%;
    }
    .table-item{
        max-width: 180px;
    }
    #activity{
        width: 375px;
    }
    .img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .footer-part{
        flex-direction: column;
    }
    
}
